<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form-login-wrapper">
            <h1 class="title">facebook</h1>
            <div class="content">
    
                <h1 class="form-text">Tạo tài khoản mới</h1>
                <p class="form-text">Nhanh chóng và dễ dàng</p>
                <form action="">
                    <div class="form-group" style="display: flex; width: 100%; gap: 10px;">
                        <input style="width: 100%;" type="text" class="first-name" placeholder="Họ">
                        <input style="width: 100%;" type="text" class="last-name" placeholder="Tên">
                    </div>
                    <div class="form-group"><input type="text" class="email" placeholder="Số di động hoặc email"></div>
                    <div class="form-group"><input type="password" class="password" placeholder="Mật khẩu"></div>
                    <div class="form-group" style="display: flex; gap: 5px;">
                        
                        <!-- day -->
                       <div class = "select"> <label>Ngày sinh</label><br/><select id="select-day"></select></div>
                        <!-- month -->
                        <div class="select"><label>Tháng sinh</label><br/><select id="select-month"></select></div>
                        <!-- year -->
                        <div class="select"><label>năm sinh</label><br/><select id="select-year"></select></div>
                    </div>
                    <div class="form-group" style="">
                        <div style="margin-top: 15px; margin-bottom: -15px;">Giới tính</div>
                        <div style="display: flex;margin-top: 16px; gap: 5px;">
                            <div style="border: 1px solid #ccc; display: flex; width: 100%; border-radius: 5px;padding: 5px 10px; align-items: center;">
                                <label for="">Nam</label>
                                <input class="input-sex" name="sex" type="radio" value="NAM">
                            </div>
                            <div style="border: 1px solid #ccc; display: flex; width: 100%; border-radius: 5px;padding: 5px 10px; align-items: center;">
                                <label for="">Nữ</label>
                                <input class="input-sex" name="sex" type="radio" value="NỮ">
                            </div>
                            <div style="border: 1px solid #ccc; display: flex; width: 100%; border-radius: 5px;padding: 5px 10px; align-items: center;">
                                <label for="">LGBT</label>
                                <input class="input-sex" name="sex" type="radio" value="OTHER">
                            </div>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <select id="input-check-login"></select>
                        <p>Danh xưng của bạn hiển thị với tất cả mọi người</p>
                    </div>
                    <div class="form-group">
                        <input id="gender-detail" type="text" style="display: none;" placeholder="Nhập giới tính(Tùy chọn)">
                    </div>
                    <div class="form-group">
                        <p>Những người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ của bạn lên facebook. Tìm
                            hiểu
                            thêm</p>
                        <p>Bằng cách nhấp vào đăng ký,bạn đồng ý với Điều khoản . Chính sách quyền riêng tư và chính sách
                            cookie
                            của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy bất cứ lúc nào</p>
                    </div>
                    <div class="registration" style="width: 100%; display: flex; justify-content: center;"><button>Đăng ký</button></div>
                   
                    <a style = "text-align: center; display: block; margin-top: 15px; font-size: 20px; text-decoration: none; color: blue;"href="">Bạn đã có tài khoản ư?</a>
                </form>
    
            </div>
        </div>
    </div>
    <!-- </body> -->

    <script src="./main.js"></script>
</body>

</html>