body{
    background-color: #f0f2f5;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    border-radius:;
}
.form-login-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;    
    

}
.title {
    color: rgb(19, 86, 193);
    text-align: center;
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
}   

.form-group{
    width: 100%;
    padding-top: 8px;   
}
.form-group p {
    font-size: 12px;
    opacity: 0.6;
}
input{
    width: calc(100% - 20px);
    height: 25px;
    border-radius: 5px;
    padding: 5px 10px;
}
.select, select {
    height: 25px;
    border-radius: 5px;
    width: 100%;
}

input::placeholder {
    /* color: red; */
}
.form-text {
    text-align: center;
}
button {
    padding :10px 20px;
    background-color: green;
    color:white;
    font-size: 15px;
}