html {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 25px auto;
    background-color: rgb(157, 157, 157);
    padding: 0 2px 0;
    border-radius: 5px;
}

.main{
    display: flex;
    gap: 50px;
    background-color: #fff;
    border-radius: 5px;

}

.left{
    width: 100%;
}

.left img{
    width: 100%;
}
.right{
    width: 100%;
}
.anchor {
    text-decoration: none;
    color: black;

}

.right h1 {
    color: #011e41;
    font-size: 30px;
}

.price {
    display: flex;
    gap: 20px;
}

.description {
    color: #a0abb8;
}

input {
    width: 8%;
}

.purchase {
    margin-top: 30px;
    display: flex;
    gap:20px;   
    margin-bottom: 30px;
}

.sell {
    width: 180px;
    height: 48px;
    background-color: #01274f;
    color: white;
}

.store {
    width: 200px;
    height: 48px;
}
.product-info {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
}

.product-info th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

.product-info td {
    padding: 10px;
    border: 1px solid #ddd;
}

.product-info th, .product-info td {
    text-align: left;
}
  
  .row {
    width: 300px;
  }
